{% csrf_token %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <style>
        /* product_detail.css */

        /* Phần tiêu đề */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        /* Phần chi tiết sản phẩm */
        .product-details {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .product-image img {
            width: 25vw;
            height: auto;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .product-info {
            flex: 1;
            padding: 0 20px;
        }

        .product-info h2 {
            font-size: 24px;
        }

        .add-to-cart {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .add-to-cart:hover {
            background-color: #0056b3;
        }

        /* Phần mô tả sản phẩm */
        .product-description {
            padding: 20px;
            display: flex;
        }

        .product-description h2 {
            font-size: 24px;
        }

        /* Phần chân trang */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .time-new {
            font-family: 'Times New Roman', Times, serif;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        ul {
            list-style-type: none;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #555;
        }
        .price-d {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sản phẩm chi tiết</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Trang chủ</a></li>
            <li><a href="/cart">Giỏ Hàng</a></li>
            <li><a href="/">Thông Tin</a></li>
            <li><a href="/manager">Quản trị</a></li>
        </ul>
    </nav>

    <section class="product-description">
        <div class="product-image">
            <img id="preview-image" src="{% if product.image %}{{ product.image.url }}{% endif %}" />
        </div>
        <div class="product-info">
            <h2>{{product.name}}</h2>
            <p>Mô tả sản phẩm:
                <br>
            <pre class="time-new">{{product.description}}</pre>
            </p>
            <p class="price-d">Giá: ${{product.price}}</p>
            <button class="add-to-cart" onclick="add_to_cart({{product.to_json}})">Thêm vào giỏ hàng</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Công ty ABC</p>
    </footer>
    <script>
        function add_to_cart(product) {
            var csrf_token = "{{ csrf_token }}";
            console.log(csrf_token)
            const send = {
                'user': {
                    id: 1,
                    name: 'Thành Phước'
                },
                'product': product,
                'quantity': 1
            }
            fetch('http://127.0.0.1:8000/add_to_cart', {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrf_token
                },
                body: JSON.stringify(send),
            })
                .then((response) => response.json())
                .then((data) => {
                    if (data['message']) {
                        alert(data['message'])
                        if (data['status'] == 'OK') {
                            window.location.href = "/cart"
                        }
                    }
                })
        }
    </script>
</body>

</html>