{% csrf_token %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        /* Phần chi tiết sản phẩm */
        .product-details {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .product-image img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .product-info {
            flex: 1;
            padding: 0 20px;
        }

        .product-info h2 {
            font-size: 24px;
        }

        .add-to-cart {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .add-to-cart:hover {
            background-color: #0056b3;
        }

        /* Phần mô tả sản phẩm */
        .product-description {
            padding: 20px;
            display: flex;
        }

        .product-description h2 {
            font-size: 24px;
        }

        /* Phần chân trang */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .time-new {
            font-family: 'Times New Roman', Times, serif;
        }

        .cart {
            padding: 10px;
            width: 70vw;
        }

        .cart h3 {
            margin-bottom: 10px;
        }

        .cart-items {
            list-style-type: none;
            padding: 0;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            padding: 10px;
            align-items: center;
            border-radius: 5px;
            box-shadow: 0 2px 3px 2px rgba(0, 0, 0, 0.2);
        }

        .item-name {
            font-weight: bold;
            word-wrap: break-word;
        }

        .item-price {
            font-weight: bold;
            margin-right: 20px;
        }

        .item-inf {
            display: flex;
            text-align: center;
            word-wrap: break-word;
            max-width: 200px;
            align-items: center;
        }

        .item-inf img {
            width: 8vw;
        }

        .cart-des {
            display: flex;
            flex-direction: column;
        }

        .quantity {
            width: 10vw;
            display: flex;
            height: 30px;
        }

        .quantity input {
            width: 25px;
            margin: 0 2px;
            text-align: center;
        }

        .total {
            font-weight: bold;
        }

        .status {
            color: #007bff;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        ul {
            list-style-type: none;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Giỏ hàng</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Trang chủ</a></li>
            <li><a href="/cart">Giỏ Hàng</a></li>
            <li><a href="/">Thông Tin</a></li>
            <li><a href="/manager">Quản trị</a></li>
        </ul>
    </nav>

    <section class="product-description">
        <div class="cart">
            <h3>Danh sách sản phẩm trong giỏ hàng</h3>
            <ul class="cart-items">
                {% for item in items %}
                <li class="cart-item" data-id="{{ item.id }}">
                    <div class="item-inf">
                        <img id="preview-image"
                            src="{% if item.getProduct.image %}{{ item.getProduct.image.url }}{% endif %}" />
                        <span class="item-name">{{item.getProduct.name}}</span>
                    </div>

                    <div class="quantity">
                        <button class="btn btn-sm btn-secondary decrease-btn" data-id="{{ item.id }}"
                            onclick="handleDecrease(this,`{{item.getProduct.price}}`)" {% if item.status != "Đợi mua hàng"%} disabled {% endif %}>-</button>
                        <input type="text" class="quantity-input" value="{{ item.quantity }}" />
                        <button class="btn btn-sm btn-secondary increase-btn" data-id="{{ item.id }}"
                            onclick="handleIncrease(this,`{{item.getProduct.price}}`)" {% if item.status != "Đợi mua hàng" %}disabled{% endif %}>+</button>

                    </div>
                    <div class="cart-des">
                        <span class="item-price" id="price-1">${{ item.getTotalPrice}}</span>
                    </div>
                    <p class="status">{{item.status}}</p>
                    <div class="control">
                        <button class="btn btn-primary" data-id="{{ item.id }}" onclick="save_item(this,`{{item.id}}`)">
                            {% if item.status == 'Đợi mua hàng' %}
                            <!-- Hiển thị nút mua hàng nếu status là 'Đợi mua hàng' -->
                            Mua
                            {% else %}
                            <!-- Hiển thị nút hủy nếu status khác 'Đợi mua hàng' -->
                            Hủy
                            {% endif %}

                        </button>
                        {% if item.status == 'Đợi mua hàng' %}
                            <button class="btn btn-danger" data-id="{{ item.id }}"
                                onclick="deleteItem(`{{item.id}}`)">Xóa</button>
                        {% endif %}
                    </div>

                </li>
                {% endfor %}
                <!-- Thêm sản phẩm khác nếu cần -->
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Công ty ABC</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        function deleteItem(id) {
            // Lấy thông tin sản phẩm từ phần tử input ẩn
            // Chuyển hướng đến trang sửa sản phẩm với thông tin sản phẩm
            window.location.href = "/delete_cart_item/" + id;
        }
        // Xử lý sự kiện khi nút giảm được click
        function handleDecrease(btn, priceProduct) {
            const cartItem = btn.closest(".cart-item");
            const quantityInput = cartItem.querySelector(".quantity-input");
            let currentValue = parseInt(quantityInput.value);

            if (currentValue > 1) {
                quantityInput.value = currentValue - 1;
                updatePrice(cartItem, priceProduct);
            }
        }

        // Xử lý sự kiện khi nút tăng được click
        function handleIncrease(btn, priceProduct) {
            console.log(priceProduct)
            const cartItem = btn.closest(".cart-item");
            const quantityInput = cartItem.querySelector(".quantity-input");
            let currentValue = parseInt(quantityInput.value);
            console.log(currentValue)
            quantityInput.value = currentValue + 1;
            updatePrice(cartItem, priceProduct);
        }

        // Hàm cập nhật giá theo số lượng
        function updatePrice(cartItem, priceProduct) {
            const quantityInput = cartItem.querySelector(".quantity-input");
            const price = cartItem.querySelector(".item-price");
            const productPrice = parseFloat(price.dataset.productPrice);
            let currentValue = parseInt(quantityInput.value);
            price.textContent = `$${priceProduct * currentValue}`;
        }
        function save_item(btn, product_id) {
            var csrf_token = "{{ csrf_token }}";
            const cartItem = btn.closest(".cart-item");
            const quantityInput = cartItem.querySelector(".quantity-input")
            const send = {
                'id': product_id,
                'quantity': quantityInput.value,
                'status': 'Đang vận chuyển'
            }
            console.log(send)
            fetch('http://127.0.0.1:8000/save_item', {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrf_token
                },
                body: JSON.stringify(send),
            })
                .then((response) => response.json())
                .then((data) => {
                    if (data['status'] == 'OK') {
                        window.location.href = "/cart"
                    }
                })
        }   
    </script>

</body>

</html>